<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="KHmW1iXt-38v_fhAvt6z">
    <mxGraphModel dx="629" dy="355" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="T6xeFL8aMpnNpmhYY8t2-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="T6xeFL8aMpnNpmhYY8t2-1" target="T6xeFL8aMpnNpmhYY8t2-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T6xeFL8aMpnNpmhYY8t2-1" value="URL" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T6xeFL8aMpnNpmhYY8t2-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="T6xeFL8aMpnNpmhYY8t2-2" target="T6xeFL8aMpnNpmhYY8t2-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T6xeFL8aMpnNpmhYY8t2-2" value="浏览器" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T6xeFL8aMpnNpmhYY8t2-4" value="解析URL" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="160" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
