<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="KHmW1iXt-38v_fhAvt6z">
    <mxGraphModel dx="1050" dy="621" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CrYUlJLIMERXn8_kIBbB-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CrYUlJLIMERXn8_kIBbB-6" target="CrYUlJLIMERXn8_kIBbB-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="205" y="181" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CrYUlJLIMERXn8_kIBbB-6" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="145" y="51" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CrYUlJLIMERXn8_kIBbB-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CrYUlJLIMERXn8_kIBbB-44" target="CrYUlJLIMERXn8_kIBbB-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CrYUlJLIMERXn8_kIBbB-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CrYUlJLIMERXn8_kIBbB-44" target="CrYUlJLIMERXn8_kIBbB-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CrYUlJLIMERXn8_kIBbB-44" value="是否写完作业" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="216" y="387" width="126" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CrYUlJLIMERXn8_kIBbB-46" value="写作业" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="425" y="397" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CrYUlJLIMERXn8_kIBbB-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CrYUlJLIMERXn8_kIBbB-52" target="CrYUlJLIMERXn8_kIBbB-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CrYUlJLIMERXn8_kIBbB-52" value="剩余时间是否&lt;div&gt;大于15分钟&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="208" y="552" width="142" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CrYUlJLIMERXn8_kIBbB-59" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="165" y="187" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
