<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="c6N2lbG_L36xdPQiY7wp">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WybjuUw7ON86J9r2waM5-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WybjuUw7ON86J9r2waM5-1" target="WybjuUw7ON86J9r2waM5-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WybjuUw7ON86J9r2waM5-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="314" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WybjuUw7ON86J9r2waM5-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WybjuUw7ON86J9r2waM5-4" target="WybjuUw7ON86J9r2waM5-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WybjuUw7ON86J9r2waM5-26" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="WybjuUw7ON86J9r2waM5-7">
          <mxGeometry x="-0.5733" y="-3" relative="1" as="geometry">
            <mxPoint x="3" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WybjuUw7ON86J9r2waM5-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WybjuUw7ON86J9r2waM5-4" target="WybjuUw7ON86J9r2waM5-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WybjuUw7ON86J9r2waM5-27" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="WybjuUw7ON86J9r2waM5-9">
          <mxGeometry x="-0.6867" y="-4" relative="1" as="geometry">
            <mxPoint x="2" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WybjuUw7ON86J9r2waM5-4" value="是否困倦" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="337" y="304" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WybjuUw7ON86J9r2waM5-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WybjuUw7ON86J9r2waM5-6" target="WybjuUw7ON86J9r2waM5-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WybjuUw7ON86J9r2waM5-6" value="休息5分钟" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="317" y="474" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WybjuUw7ON86J9r2waM5-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WybjuUw7ON86J9r2waM5-8" target="WybjuUw7ON86J9r2waM5-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WybjuUw7ON86J9r2waM5-8" value="学习30分钟" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="477" y="314" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WybjuUw7ON86J9r2waM5-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WybjuUw7ON86J9r2waM5-17" target="WybjuUw7ON86J9r2waM5-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WybjuUw7ON86J9r2waM5-25" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="WybjuUw7ON86J9r2waM5-21">
          <mxGeometry x="-0.1825" y="2" relative="1" as="geometry">
            <mxPoint x="2" y="36" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WybjuUw7ON86J9r2waM5-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WybjuUw7ON86J9r2waM5-17" target="WybjuUw7ON86J9r2waM5-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WybjuUw7ON86J9r2waM5-24" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="WybjuUw7ON86J9r2waM5-23">
          <mxGeometry x="-0.0526" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WybjuUw7ON86J9r2waM5-17" value="是否结束学习" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="701" y="304" width="109" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WybjuUw7ON86J9r2waM5-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WybjuUw7ON86J9r2waM5-19" target="WybjuUw7ON86J9r2waM5-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WybjuUw7ON86J9r2waM5-19" value="小睡5分钟" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="605" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WybjuUw7ON86J9r2waM5-22" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="867" y="314" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
