<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="KHmW1iXt-38v_fhAvt6z">
    <mxGraphModel dx="1050" dy="621" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CrYUlJLIMERXn8_kIBbB-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="CrYUlJLIMERXn8_kIBbB-6" target="CrYUlJLIMERXn8_kIBbB-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="205" y="181" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CrYUlJLIMERXn8_kIBbB-6" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="145" y="51" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CrYUlJLIMERXn8_kIBbB-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="CrYUlJLIMERXn8_kIBbB-44" target="CrYUlJLIMERXn8_kIBbB-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CrYUlJLIMERXn8_kIBbB-70" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="CrYUlJLIMERXn8_kIBbB-47" vertex="1" connectable="0">
          <mxGeometry x="-0.1685" y="-1" relative="1" as="geometry">
            <mxPoint x="-92" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CrYUlJLIMERXn8_kIBbB-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="CrYUlJLIMERXn8_kIBbB-44" target="CrYUlJLIMERXn8_kIBbB-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CrYUlJLIMERXn8_kIBbB-71" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="CrYUlJLIMERXn8_kIBbB-53" vertex="1" connectable="0">
          <mxGeometry x="-0.1341" relative="1" as="geometry">
            <mxPoint y="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CrYUlJLIMERXn8_kIBbB-44" value="是否写完作业" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="142" y="308" width="126" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CrYUlJLIMERXn8_kIBbB-46" value="写作业或课内学习" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="399" y="398" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CrYUlJLIMERXn8_kIBbB-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="CrYUlJLIMERXn8_kIBbB-52" target="CrYUlJLIMERXn8_kIBbB-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CrYUlJLIMERXn8_kIBbB-72" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="CrYUlJLIMERXn8_kIBbB-56" vertex="1" connectable="0">
          <mxGeometry x="-0.3092" y="-1" relative="1" as="geometry">
            <mxPoint x="-73" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CrYUlJLIMERXn8_kIBbB-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="CrYUlJLIMERXn8_kIBbB-52" target="CrYUlJLIMERXn8_kIBbB-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CrYUlJLIMERXn8_kIBbB-73" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="CrYUlJLIMERXn8_kIBbB-62" vertex="1" connectable="0">
          <mxGeometry x="-0.105" relative="1" as="geometry">
            <mxPoint x="-2" y="-24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CrYUlJLIMERXn8_kIBbB-52" value="剩余时间是否&lt;div&gt;大于15分钟&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="134" y="473" width="142" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CrYUlJLIMERXn8_kIBbB-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="CrYUlJLIMERXn8_kIBbB-59" target="CrYUlJLIMERXn8_kIBbB-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CrYUlJLIMERXn8_kIBbB-69" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="CrYUlJLIMERXn8_kIBbB-60" vertex="1" connectable="0">
          <mxGeometry x="0.1122" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="-35" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CrYUlJLIMERXn8_kIBbB-82" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="CrYUlJLIMERXn8_kIBbB-59" target="CrYUlJLIMERXn8_kIBbB-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="351" y="187" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CrYUlJLIMERXn8_kIBbB-83" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="CrYUlJLIMERXn8_kIBbB-82" vertex="1" connectable="0">
          <mxGeometry x="-0.6096" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CrYUlJLIMERXn8_kIBbB-59" value="是否正在上晚自习&lt;div&gt;或正在放假&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="126.5" y="152" width="157" height="84" as="geometry" />
        </mxCell>
        <mxCell id="CrYUlJLIMERXn8_kIBbB-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="CrYUlJLIMERXn8_kIBbB-61" target="CrYUlJLIMERXn8_kIBbB-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CrYUlJLIMERXn8_kIBbB-75" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="CrYUlJLIMERXn8_kIBbB-67" vertex="1" connectable="0">
          <mxGeometry x="-0.719" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="-27" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CrYUlJLIMERXn8_kIBbB-61" value="是否临近考试" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="134" y="633" width="142" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CrYUlJLIMERXn8_kIBbB-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="CrYUlJLIMERXn8_kIBbB-63" target="CrYUlJLIMERXn8_kIBbB-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CrYUlJLIMERXn8_kIBbB-76" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="CrYUlJLIMERXn8_kIBbB-65" vertex="1" connectable="0">
          <mxGeometry x="-0.5863" y="-3" relative="1" as="geometry">
            <mxPoint x="-6" y="23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CrYUlJLIMERXn8_kIBbB-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="CrYUlJLIMERXn8_kIBbB-63" target="CrYUlJLIMERXn8_kIBbB-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CrYUlJLIMERXn8_kIBbB-77" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="CrYUlJLIMERXn8_kIBbB-68" vertex="1" connectable="0">
          <mxGeometry x="-0.513" y="-2" relative="1" as="geometry">
            <mxPoint x="2" y="-52" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CrYUlJLIMERXn8_kIBbB-63" value="考试是否重要" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="388" y="633" width="142" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CrYUlJLIMERXn8_kIBbB-66" value="学习兴趣" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="268" y="808" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CrYUlJLIMERXn8_kIBbB-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.059;entryY=0.497;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="CrYUlJLIMERXn8_kIBbB-61" target="CrYUlJLIMERXn8_kIBbB-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CrYUlJLIMERXn8_kIBbB-80" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="CrYUlJLIMERXn8_kIBbB-79" vertex="1" connectable="0">
          <mxGeometry x="-0.051" y="4" relative="1" as="geometry">
            <mxPoint x="-46" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
