<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="KHmW1iXt-38v_fhAvt6z">
    <mxGraphModel dx="1050" dy="621" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CrYUlJLIMERXn8_kIBbB-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CrYUlJLIMERXn8_kIBbB-6" target="CrYUlJLIMERXn8_kIBbB-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="205" y="181" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CrYUlJLIMERXn8_kIBbB-6" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="145" y="51" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CrYUlJLIMERXn8_kIBbB-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CrYUlJLIMERXn8_kIBbB-44" target="CrYUlJLIMERXn8_kIBbB-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CrYUlJLIMERXn8_kIBbB-70" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CrYUlJLIMERXn8_kIBbB-47">
          <mxGeometry x="-0.1685" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CrYUlJLIMERXn8_kIBbB-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CrYUlJLIMERXn8_kIBbB-44" target="CrYUlJLIMERXn8_kIBbB-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CrYUlJLIMERXn8_kIBbB-71" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CrYUlJLIMERXn8_kIBbB-53">
          <mxGeometry x="-0.1341" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CrYUlJLIMERXn8_kIBbB-44" value="是否写完作业" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="142" y="308" width="126" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CrYUlJLIMERXn8_kIBbB-46" value="写作业" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="399" y="398" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CrYUlJLIMERXn8_kIBbB-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CrYUlJLIMERXn8_kIBbB-52" target="CrYUlJLIMERXn8_kIBbB-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CrYUlJLIMERXn8_kIBbB-72" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CrYUlJLIMERXn8_kIBbB-56">
          <mxGeometry x="-0.3092" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CrYUlJLIMERXn8_kIBbB-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CrYUlJLIMERXn8_kIBbB-52" target="CrYUlJLIMERXn8_kIBbB-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CrYUlJLIMERXn8_kIBbB-73" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CrYUlJLIMERXn8_kIBbB-62">
          <mxGeometry x="-0.105" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CrYUlJLIMERXn8_kIBbB-52" value="剩余时间是否&lt;div&gt;大于15分钟&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="134" y="473" width="142" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CrYUlJLIMERXn8_kIBbB-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CrYUlJLIMERXn8_kIBbB-59" target="CrYUlJLIMERXn8_kIBbB-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CrYUlJLIMERXn8_kIBbB-69" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CrYUlJLIMERXn8_kIBbB-60">
          <mxGeometry x="0.1122" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CrYUlJLIMERXn8_kIBbB-59" value="是否正在上晚自习" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="142" y="187" width="126" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CrYUlJLIMERXn8_kIBbB-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CrYUlJLIMERXn8_kIBbB-61" target="CrYUlJLIMERXn8_kIBbB-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CrYUlJLIMERXn8_kIBbB-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CrYUlJLIMERXn8_kIBbB-61" target="CrYUlJLIMERXn8_kIBbB-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CrYUlJLIMERXn8_kIBbB-75" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CrYUlJLIMERXn8_kIBbB-67">
          <mxGeometry x="-0.719" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CrYUlJLIMERXn8_kIBbB-61" value="是否临近考试" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="134" y="633" width="142" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CrYUlJLIMERXn8_kIBbB-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="CrYUlJLIMERXn8_kIBbB-63" target="CrYUlJLIMERXn8_kIBbB-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CrYUlJLIMERXn8_kIBbB-76" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CrYUlJLIMERXn8_kIBbB-65">
          <mxGeometry x="-0.5863" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CrYUlJLIMERXn8_kIBbB-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="CrYUlJLIMERXn8_kIBbB-63" target="CrYUlJLIMERXn8_kIBbB-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CrYUlJLIMERXn8_kIBbB-77" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CrYUlJLIMERXn8_kIBbB-68">
          <mxGeometry x="-0.513" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CrYUlJLIMERXn8_kIBbB-63" value="考试是否重要" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="388" y="633" width="142" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CrYUlJLIMERXn8_kIBbB-66" value="学习兴趣" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="268" y="859" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CrYUlJLIMERXn8_kIBbB-74" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="324" y="655" width="30" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
