<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="KHmW1iXt-38v_fhAvt6z">
    <mxGraphModel dx="1050" dy="621" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CrYUlJLIMERXn8_kIBbB-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CrYUlJLIMERXn8_kIBbB-6" target="CrYUlJLIMERXn8_kIBbB-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CrYUlJLIMERXn8_kIBbB-6" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="145" y="51" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CrYUlJLIMERXn8_kIBbB-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CrYUlJLIMERXn8_kIBbB-15" target="CrYUlJLIMERXn8_kIBbB-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CrYUlJLIMERXn8_kIBbB-15" value="选择学习项目" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="145" y="158" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CrYUlJLIMERXn8_kIBbB-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CrYUlJLIMERXn8_kIBbB-19" target="CrYUlJLIMERXn8_kIBbB-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CrYUlJLIMERXn8_kIBbB-19" value="作业是否多" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="144" y="282" width="122" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CrYUlJLIMERXn8_kIBbB-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CrYUlJLIMERXn8_kIBbB-23" target="CrYUlJLIMERXn8_kIBbB-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CrYUlJLIMERXn8_kIBbB-27" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CrYUlJLIMERXn8_kIBbB-25">
          <mxGeometry x="0.0388" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CrYUlJLIMERXn8_kIBbB-23" value="写作业" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="333" y="303" width="101" height="38" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
